<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="enS-wI-JgF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="D9i-LF-V1D">
            <objects>
                <viewController id="uTs-db-PUP" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPq-rP-uMM"/>
                        <viewControllerLayoutGuide type="bottom" id="chP-Bq-e4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nyh-J7-boT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nL2-GK-wu5">
                                <rect key="frame" x="0.0" y="64" width="600" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ces-b5-sWL">
                                <rect key="frame" x="277" y="460" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UIF-zL-0s6" kind="push" id="nf3-m7-VfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ces-b5-sWL" firstAttribute="top" secondItem="nL2-GK-wu5" secondAttribute="bottom" constant="60" id="4IK-1Z-vx1"/>
                            <constraint firstItem="chP-Bq-e4c" firstAttribute="top" secondItem="nL2-GK-wu5" secondAttribute="bottom" constant="200" id="LNt-Av-chB"/>
                            <constraint firstItem="nL2-GK-wu5" firstAttribute="top" secondItem="wPq-rP-uMM" secondAttribute="bottom" id="cw2-tO-xxc"/>
                            <constraint firstAttribute="trailing" secondItem="nL2-GK-wu5" secondAttribute="trailing" id="iZO-DG-ET4"/>
                            <constraint firstItem="nL2-GK-wu5" firstAttribute="leading" secondItem="Nyh-J7-boT" secondAttribute="leading" id="lAg-cM-hvN"/>
                            <constraint firstAttribute="centerX" secondItem="ces-b5-sWL" secondAttribute="centerX" id="zKP-Be-gU7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LUn-k7-EV6">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Vn1-wa-DC1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Vn1-wa-DC1" id="mgS-tx-chU"/>
                        <outlet property="tableView" destination="nL2-GK-wu5" id="OBN-n4-gRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqa-xq-J4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="102"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="EW0-P7-HhQ">
            <objects>
                <viewController id="UIF-zL-0s6" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n72-dx-1SV"/>
                        <viewControllerLayoutGuide type="bottom" id="6gA-ad-7oa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnI-Bn-Dcq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yD-hq-S1r">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3yD-hq-S1r" firstAttribute="top" secondItem="n72-dx-1SV" secondAttribute="bottom" id="RGh-TS-0bN"/>
                            <constraint firstAttribute="trailing" secondItem="3yD-hq-S1r" secondAttribute="trailing" id="rkm-VC-B6y"/>
                            <constraint firstItem="3yD-hq-S1r" firstAttribute="leading" secondItem="bnI-Bn-Dcq" secondAttribute="leading" id="sEK-pL-kXj"/>
                            <constraint firstItem="6gA-ad-7oa" firstAttribute="top" secondItem="3yD-hq-S1r" secondAttribute="bottom" id="ucw-sO-kbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gKc-jF-kdh"/>
                    <connections>
                        <outlet property="webView" destination="3yD-hq-S1r" id="cB3-jU-lcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyL-Rw-zyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkN-tD-AIr">
            <objects>
                <navigationController id="enS-wI-JgF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cok-Cj-rgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uTs-db-PUP" kind="relationship" relationship="rootViewController" id="mDn-tE-6Yz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNh-DL-siV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="102"/>
        </scene>
    </scenes>
</document>
